PORT = 8000

MONGO_URI= 

CORS_ORIGIN = http://localhost:3000

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

SMTP_SERVICE = gmail
SMTP_MAIL = 
SMTP_PASSWORD =
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

FRONTEND_URL = http://localhost:3000/

COOKIE_EXPIRE = 1
